<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              tools:context = ".fragment_main2">

  <LinearLayout
	  android:layout_width = "wrap_content"
	  android:layout_height = "wrap_content"
	  android:orientation = "horizontal">
    <Button
	    android:id = "@+id/btnSong"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:text = "song" />
    <Button
	    android:id = "@+id/btnArtist"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:text = "artist" />
    <Button
	    android:id = "@+id/btnAlbum"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:text = "album" />
  </LinearLayout>
  
  <LinearLayout
	  android:id = "@+id/fragmentContainter"
	  android:layout_width = "wrap_content"
	  android:layout_height = "wrap_content"
	  android:orientation = "vertical" />
  
  </LinearLayout>