<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              tools:context = ".MainActivity_db2">

  <LinearLayout
	  android:layout_width = "match_parent"
	  android:layout_height = "0dp"
	  android:layout_weight = "1"
	  android:orientation = "horizontal">
    <TextView
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:text = "name : "
	    android:textSize = "20dp" />
    <EditText
	    android:id = "@+id/edtName"
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content" />
  </LinearLayout>
  
  <LinearLayout
	  android:layout_width = "match_parent"
	  android:layout_height = "0dp"
	  android:layout_weight = "1"
	  android:orientation = "horizontal">
    <TextView
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:text = "count : "
	    android:textSize = "20dp" />
    <EditText
	    android:id = "@+id/edtCount"
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content" />
  </LinearLayout>
  
  <LinearLayout
	  android:layout_width = "wrap_content"
	  android:layout_height = "0dp"
	  android:layout_gravity = "center"
	  android:layout_weight = "1"
	  android:orientation = "horizontal">
	<Button
		android:id = "@+id/btnInitialize"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:autoSizeTextType = "uniform"
		android:text = "initialize" />
	
	<Button
		android:id = "@+id/btnTest"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:autoSizeTextType = "uniform"
		android:text = "test" />
   
  </LinearLayout>
		
	<LinearLayout
		android:layout_width = "wrap_content"
		android:layout_height = "0dp"
		android:layout_gravity = "center"
		android:layout_weight = "1"
		android:orientation = "horizontal">
	<Button
		android:id = "@+id/btnInsert"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:autoSizeTextType = "uniform"
		android:text = "insert" />
	<Button
		android:id = "@+id/btnSelect"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:autoSizeTextType = "uniform"
		android:text = "select" />
	
	<Button
		android:id = "@+id/btnUpdate"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:autoSizeTextType = "uniform"
		android:text = "update" />
	<Button
		android:id = "@+id/btnDelete"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:autoSizeTextType = "uniform"
		android:text = "delete" />
	</LinearLayout>

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_gravity = "center"
		android:layout_weight = "8"
		android:background = "#00ff00"
		android:orientation = "horizontal"
		android:overScrollMode = "ifContentScrolls"
		android:scrollbars = "vertical">
	<TextView
		android:id = "@+id/tvNameResult"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center"
		android:layout_weight = "1"
		android:textSize = "25dp" />
	<TextView
		android:id = "@+id/tvCountResult"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center"
		android:layout_weight = "1"
		android:padding = "20dp"
		android:textSize = "25dp" />
	</LinearLayout>
 
  </LinearLayout>