<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:gravity = "center"
              android:orientation = "vertical"
              tools:context = ".practice6">
  <RadioGroup
	  android:id = "@+id/rdoGroup"
	  android:layout_width = "wrap_content"
	  android:layout_height = "wrap_content"
	  android:layout_gravity = "center">

    <RadioButton
	    android:id = "@+id/rdoDog"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:text = "dog" />
     <RadioButton
	     android:id = "@+id/rdoCat"
	     android:layout_width = "wrap_content"
	     android:layout_height = "wrap_content"
	     android:text = "cat" />
     <RadioButton
	     android:id = "@+id/rdoRabbit"
	     android:layout_width = "wrap_content"
	     android:layout_height = "wrap_content"
	     android:text = "rabbit" />
  </RadioGroup>

  <Button
	  android:id = "@+id/btnShow"
	  android:layout_width = "wrap_content"
	  android:layout_height = "wrap_content"
	  android:layout_gravity = "center"
	  android:text = "show image" />

  </LinearLayout>