<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              tools:context = ".MainActivity2">

  <LinearLayout
	  android:layout_width = "match_parent"
	  android:layout_height = "wrap_content"
	  android:orientation = "vertical">
    <Chronometer
	    android:id = "@+id/chronometer"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:layout_gravity = "center"
	    android:format = "예약에 걸린 시간 %s"
	    android:textSize = "30dp" />
  </LinearLayout>
	<RadioGroup
		android:id = "@+id/rdoGroup"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content">
		<RadioButton
			android:id = "@+id/rdoDate"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_gravity = "center"
			android:text = "날짜 설정" />
		<RadioButton
			android:id = "@+id/rdoTime"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_gravity = "center"
			android:text = "시간 설정" />
	</RadioGroup>
	
	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:orientation = "vertical">
		
		<DatePicker
			android:id = "@+id/dataPicker1"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:layout_gravity = "center"
			android:datePickerMode = "spinner"
			android:spinnersShown = "false" />
					<TimePicker
						android:id = "@+id/timePicker1"
						android:layout_width = "wrap_content"
						android:layout_height = "wrap_content"
						android:layout_gravity = "center"
						android:timePickerMode = "spinner" />
		<!--		<FrameLayout-->
		<!--			android:layout_width = "wrap_content"-->
		<!--			android:layout_height = "wrap_content"-->
		<!--			android:layout_gravity = "center">-->
		<!--			<DatePicker-->
		<!--				android:id = "@+id/dataPicker1"-->
		<!--				android:layout_width = "wrap_content"-->
		<!--				android:layout_height = "wrap_content"-->
		<!--				android:layout_gravity = "center"-->
		<!--				android:datePickerMode = "spinner"-->
		<!--				android:spinnersShown = "false" />-->
		<!--			<TimePicker-->
		<!--				android:id = "@+id/timePicker1"-->
		<!--				android:layout_width = "wrap_content"-->
		<!--				android:layout_height = "wrap_content"-->
		<!--				android:layout_gravity = "center"-->
		<!--				android:timePickerMode = "spinner" />-->
		<!--		</FrameLayout>-->
	</LinearLayout>
	
	
	<LinearLayout
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center"
		android:orientation = "horizontal">
		<TextView
			android:id = "@+id/tvYear"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "0000" />
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "년" />
			<TextView
				android:id = "@+id/tvMonth"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "00" />
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "월" />
			<TextView
				android:id = "@+id/tvDay"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "00" />
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "일" />
			<TextView
				android:id = "@+id/tvHour"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "00" />
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "시" />
			<TextView
				android:id = "@+id/tvMin"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "00" />
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "분" />
			
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "예약됨" />
	</LinearLayout>
	
  
  </LinearLayout>