<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:layout_margin = "30dp"
              android:orientation = "vertical">

<TextView
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	android:text = "name :" />

	<EditText
		android:id = "@+id/dlgEdtName"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content" />

	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "email :" />

	<EditText
		android:id = "@+id/dlgEdtEmail"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content" />

</LinearLayout>