<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              tools:context = ".tablayout">
  <com.google.android.material.tabs.TabLayout
	  android:id = "@+id/tablayout"
	  android:layout_width = "wrap_content"
	  android:layout_height = "wrap_content"
	  app:tabGravity = "center"
	  app:tabIndicatorColor = "#00fff0"
	  app:tabMode = "scrollable"
	  app:tabSelectedTextColor = "#ff0000"
	  app:tabTextColor = "@color/black" />
  <androidx.viewpager2.widget.ViewPager2
	  android:id = "@+id/vpcontent"
	  android:layout_width = "match_parent"
	  android:layout_height = "wrap_content" />
      
      
  </LinearLayout>