<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical">
      
  <EditText
	  android:id = "@+id/edtNum1"
	  android:layout_width = "match_parent"
	  android:layout_height = "wrap_content" />
  <EditText
	  android:id = "@+id/edtNum2"
	  android:layout_width = "match_parent"
	  android:layout_height = "wrap_content" />
  
	<RadioGroup
		android:id = "@+id/rdoGroup"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content">
		
	 <RadioButton
		 android:id = "@+id/rdoAdd"
		 android:layout_width = "match_parent"
		 android:layout_height = "wrap_content"
		 android:text = "add" />
	
	
	<RadioButton
		android:id = "@+id/rdoSub"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "sub" />
	
	<RadioButton
		android:id = "@+id/rdoMul"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "mul" />
	
	<RadioButton
		android:id = "@+id/rdoDiv"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "div" />
	</RadioGroup>
	
	<Button
		android:id = "@+id/btnResult"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "계산하기" />
	
	
</LinearLayout>