<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하시겠습니까?"
        android:layout_gravity="center"
        android:textSize="20dp"
        />

    <CheckBox
        android:id="@+id/chkAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작함"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 동물은?"
        android:visibility="invisible"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_weight="1"
        >
        <RadioButton
            android:id="@+id/rdoCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고양이"/>
        <RadioButton
            android:id="@+id/rdoDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강아지"/>
        <RadioButton
            android:id="@+id/rdoRabbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="토끼"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택완료"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_weight="1"/>
</LinearLayout>